Spare GBC Sprite RAM
written by GeeBee

 Thanks to tips from Shawn Freeman about there being
an area that you can read/write from $fea0-$feff on
the GBC I decided to research further and came up with
the following info.

 In theory the following information could also be used
to detect emulators since none of them currently accurately
emulate this RAM as far as I know.

 The following RAM seems to be spare in the GBC and not
read/written by the GBC itself. I'll add this info to
the FAQs soon.


 Spare GBC Sprite RAM
 --------------------

1. There are 3 sets of 8 bytes of
 RAM available or 24 bytes total.
 This RAM is only available on the
 GBC and not on any of the older GBs.

   Set #1  $fea0-$fea7
   Set #2  $fec0-$fec7
   Set #3  $fee0-$fee7

2. Each set is repeated 4 times in
  the following address spaces:

   $fea0-$febf
   $fec0-$fedf
   $fee0-$feff

3. If you read/write any of the
  repeated data sets you will read/write
  the original data set itself. i.e. All
  repeated data bytes serve as echo RAM.

4. Reading/writing of this RAM is only
  reliable in video modes 0 & 1. As a result,
  it is best to wait for vblank to reliably
  read/write this area.


Example data:

 fea0  00 01 02 03 04 05 06 07
 fea8  00 01 02 03 04 05 06 07
 feb0  00 01 02 03 04 05 06 07
 feb8  00 01 02 03 04 05 06 07

 fec0  10 11 12 13 14 15 16 17
 fec8  10 11 12 13 14 15 16 17
 fed0  10 11 12 13 14 15 16 17
 fed8  10 11 12 13 14 15 16 17

 fee0  80 81 82 83 84 85 86 87
 fee8  80 81 82 83 84 85 86 87
 fef0  80 81 82 83 84 85 86 87
 fef8  80 81 82 83 84 85 86 87




