GameBoy Video-timing v0.01                                       201299/GPZ-HIT
-------------------------------------------------------------------------------

- all values referring to CPU at 'single' speed (CPU-clock 4.194304 MHz,
  0,2384 탎 per cycle)


                       Pixel
           0                            159             ?
Raster  0 -|-----------------------------|--------------- <          <
Line       |                             |                |          |
           | OAM-Search  Data Transfer   | H-Blank        |          |
           | ----------> --------------> | -------------> |          |
           | (mode %10)  (mode %11)      | (mode %00)     | 65664    | 70224
           |                             |                | Cycles   | Cycles
           |                             |                | (15.5ms) | (16.6ms)
           |                             |                |          |
           |                             |                |          | total
           |                             |                |          | per
           |                             |                |          | frame
  $90 143 -|-----------------------------|- V-Blank       < 4560     |
           |   vertical offscreen area   |  (mode %01)    | Cycles   |
  $9a 153 ----------------------------------------------- < (1.08ms) <

           ^------------^----------------^----------------^
            77-83 Cycles 169-297 Cycles   78-207 Cycles (*1)

           ^----------------------------------------------^
                   456 Cycles (109탎) total per line


(*1)    timing in a line depends on the amount of sprites to be displayed:

sprites        mode %10                mode %11                mode %00
in line

   0               ?                         (41.37탎)    204 Cycles (48.6탎)

  10               ?              297 Cycles (70.69탎)     78 Cycles (18.7탎)



